// Array method
let num = [1, 2, 3, 4, 5, 6, 7, 8, 9];
let b = num.toString();
console.log(b);
let c = num.join("_");
console.log(c, typeof c);
let r = num.pop();//pop returns the popped element
console.log(num, r);
let d = num.push();//push returns the new array length 
console.log(num, d)
let e = num.shift()//removes an element from the start of the array
console.log(e, num)
let f = num.unshift(78)//unshift returns the new array length
console.log(f, num)
/*let num = [1, 2, 3, 4, 5, 6, 7, 8, 9]
let num_more = [11, 12, 13, 14, 15, 16, 17, 18, 19 ]
console.log(num.length)
delete num[0]
console.log(num.length)
// concat method
let newArray = num.concat(num_more)
console.log(newArray)
console.log(num, num_more)*/
// sort method
//let compare = (a, b)=>{
//  return b-a
//}
//let num = [551, 22, 3, 4, 5, 6, 7, 8, 659]
//num.sort(compare)
//.reverse(compare)
//console.log(num)

// splice and slice
let num = [551, 22, 3, 4, 5, 6, 7, 8, 659];
//let deletedlValues = num.splice(2, 4, 1021, 1022, 1023);
//console.log(num);
//console.log(deletedlValues)

let newNum = num.slice(3, 5)
console.log(newNum)
