let num  = [3, 54, 1, 2, 4]

//for(let i=0; i<num.length;i++){
//  console.log(num[i])
//}

// forEach loop

//num.forEach((element)=>{
//  console.log(element*element)
//})

// Array.from
let name = "arya"
let arr = Array.from(name)
console.log(arr)

// for...of
for(let item of num){
  console.log(item)
}

// for.. in
for(let i in num){
  console.log(num[i])
}











// Chapter 5 practice set

//q1
/*let arr = [1, 2, 3, 4, 5, 6, 7, 9]
let a = prompt("Enter a number")
a = Number.parseInt(a)
arr.push(a)
console.log(arr)
*/

//q2
//let arr = [1, 2, 3, 4, 5, 6, 7, 9]
/*let a;
do{
  let a = prompt("enter a number")
  arr.push(a)
  console.log(arr)
}while(a!=0)
console.log(arr)*/

//q3
/*let arr = [1, 52, 3, 44, 5, 46, 7, 59]
let n = arr.filter((x)=>{
  return x%10 == 0

})

console.log(n)*/

//q4
/*let arr = [1, 52, 3, 44, 5, 46, 7, 59]
let n = arr.map((x)=>{
  return x*x

})

console.log(n)*/

//q5
let arr = [1, 52, 3, 44, 5, 46, 7, 59]
let n = arr.reduce((x1,x2)=>{
  return x1*x2

})

console.log(n)
