/*
const readline = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout
});

readline.question('Enter the value of n: ', (input) => {
  let n = Number.parseInt(input);
  let sum = 0;
  for(let i = 0; i < n; i++) {
    sum = sum + (i+1);
    console.log((i+1)"+")
  }
  console.log("Sum of first " + n + " natural numbers is " + sum);
  readline.close();
});
*/

/*let obj ={
  harry: 90,
  shubh: 45,
  shivika: 56,
  ritika: 57,
  shiv: 23
}
//For in loop
for(let a in obj){
  console.log("Marks of " + a + " are " + obj[a])
}
//For of loop
for(let b of "Arya"){
  console.log(b)
}*/
// while loop
/*
const readline = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout
});

readline.question('Enter the value of n: ', (input) => {
  let n = Number.parseInt(input);
  let i = 0;
  while(i < n) {
    console.log(i);
    i++;
  }
  readline.close();
});*/
// do while loop
const readline = require("readline").createInterface({
  input: process.stdin,
  output: process.stdout,
});

readline.question("Enter the value of n: ", (input) => {
  let n = Number.parseInt(input);
  let i = 10;
  do {
    console.log(i);
    i++;
  } while (i < n);
  readline.close();
});
