//game snake water gun
let user = prompt("enter S, W or G")
let cpuI = Math.floor(Math.random() * 3);
let cpu = ["s", "W", "G"];
const match = (cpu, user) =>{
  if (cpu === user){
    return "nobody"
  }
  else if (cpu === "s" && user==="w"){
    return "cpu"
  }
  else if (cpu === "s" && user==="g"){
    return "user"
  }
  else if(cpu === "g" && user==="w"){
    return "user"
  }
  else if(cpu === "g" && user==="s"){
    return "cpu"
  }
  else if(cpu === "w" && user==="s"){
    return "user"
  }
  else if(cpu === "w" && user==="g"){
    return "cpu"
  }
}
let result = match(cpu[cpu1], user)
document.write(result )


