// chapter 2ps
// Q1
/*
let age = prompt("what is your age?")
if(age>10&&age<20){
  console.log("your age lies between 10 and 20")
}
else{
  console.log("your age doesnt lies between 10 and 20")
}
*/
// Q2

const readline = require('readline').createInterface({
  input: process.stdin,
  output: process.stdout
});

readline.question('What is your age? ', (age) => {
  age = Number(age);
  switch(age) {
    case 12:
      console.log("your age is 12");
      break;
    case 13:
      console.log("your age is 13");
      break;
    case 14:
      console.log("your age is 14");
      break;
    case 15:
      console.log("your age is 15");
      break;
    case 16:
      console.log("your age is 16");
      break;
    default:
      console.log("your age not special");
  }
  readline.close();
});
//Q3
/*
let num = prompt("Enter a number")
num = Number.parseInt(num)
if (num % 2 == 0 && num % 3 == 0){
  console.log("your number is divisible by 2 and 3")
}
else{
  console.log( " your number not divisible by 2 and 3")
}*/
//q4
//let age = 17//;
//let a = age > 18 ? "you can drive " : //"you cannot drive";
//console.log(a);
