let name = "Arya"
//console.log(name.length)


//console.log(name.toUpperCase())
//console.log(name.toLowerCase())
//console.log(name.slice(2,4))
//console.log(name.slice(2))
//console.log(name.replace("Ar","per"))
//let friend = "Naman"
//console.log(name.concat(" is a friend of ", friend, " ok "))
//let friend2 = "     meena       "
//console.log(friend2.trim())
let fr = "shivika" + "arya"
console.log(fr[0])
console.log(fr[1])
console.log(fr[2])
console.log(fr[3])
console.log(fr[4])
//console.log()
